\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Le reti neurali artificiali}{6}
\contentsline {section}{\numberline {1.1}Definizione e origini storiche}{6}
\contentsline {section}{\numberline {1.2}Il neurone artificiale}{7}
\contentsline {section}{\numberline {1.3}Architettura di una rete neurale}{8}
\contentsline {subsection}{\numberline {1.3.1}Componenti}{9}
\contentsline {section}{\numberline {1.4}Applicazioni}{9}
\contentsline {section}{\numberline {1.5}Esecuzione di una rete feed-forward}{10}
\contentsline {subsection}{\numberline {1.5.1}Il calcolo tra strati}{10}
\contentsline {section}{\numberline {1.6}Addestramento di una rete neurale}{11}
\contentsline {subsection}{\numberline {1.6.1}Fase di training}{12}
\contentsline {subsection}{\numberline {1.6.2}Fase di testing}{12}
\contentsline {section}{\numberline {1.7}Algoritmo di back-propagation}{13}
\contentsline {subsection}{\numberline {1.7.1}Iperparametri}{14}
\contentsline {section}{\numberline {1.8}Model selection}{14}
\contentsline {subsection}{\numberline {1.8.1}Cross validation}{15}
\contentsline {chapter}{\numberline {2}Algoritmi di compressione per reti neurali}{17}
\contentsline {section}{\numberline {2.1}Compressione di una rete}{17}
\contentsline {section}{\numberline {2.2}Pruning}{18}
\contentsline {section}{\numberline {2.3}Weight Sharing}{19}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo K-Means}{20}
\contentsline {chapter}{\numberline {3}Esperimenti}{21}
\contentsline {section}{\numberline {3.1}Dataset utilizzati}{22}
\contentsline {subsection}{\numberline {3.1.1}Fifa 2019}{22}
\contentsline {subsection}{\numberline {3.1.2}Problema del predecessore}{22}
\contentsline {section}{\numberline {3.2}Architettura della rete}{23}
\contentsline {subsection}{\numberline {3.2.1}Oragnizzazione dei dati}{24}
\contentsline {subsection}{\numberline {3.2.2}Addrestramento}{25}
\contentsline {section}{\numberline {3.3}Risultati}{26}
\contentsline {subsection}{\numberline {3.3.1}Rete Keras}{26}
\contentsline {subsection}{\numberline {3.3.2}Rete ad hoc}{30}
\contentsline {subsection}{\numberline {3.3.3}Rete ad hoc per il problema del predecessore}{33}
\contentsline {subsection}{\numberline {3.3.4}Pruning rete ad hoc}{33}
\contentsline {subsection}{\numberline {3.3.5}Weight sharing rete ad hoc}{40}
\contentsline {chapter}{\numberline {4}Conclusioni}{45}
