\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{McCulloch}
\citation{Perceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le reti neurali artificiali}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione e origini storiche}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine di un neurone artificiale}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il neurone artificiale}{7}}
\citation{Convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura rete neurale}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architettura di una rete neurale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componenti}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazioni}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esecuzione di una rete feed-forward}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Il calcolo tra strati}{10}}
\newlabel{feedforward}{{1.5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Addestramento di una rete neurale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fase di training}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fase di testing}{12}}
\citation{Backpropagation}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Algoritmo di back-propagation}{13}}
\newlabel{backprop}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Iperparametri}{14}}
\newlabel{iperparametri}{{1.7.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Model selection}{14}}
\newlabel{modelselection}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Cross validation}{15}}
\newlabel{crossvalidation}{{1.8.1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Validation}}{16}}
\citation{Pruning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi di compressione per reti neurali}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compressione di una rete}{17}}
\citation{CSC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pruning}{18}}
\citation{GOF}
\citation{KMeans}
\newlabel{compressionRatio}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weight Sharing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo K-Means}{20}}
\newlabel{kmeans}{{2.3.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esperimenti}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset utilizzati}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fifa 2019}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problema del predecessore}{22}}
\newlabel{probPred}{{3.1.2}{22}}
\newlabel{empirical}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura della rete}{23}}
\newlabel{architettura}{{3.2}{23}}
\citation{Momentum}
\citation{L2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oragnizzazione dei dati}{24}}
\newlabel{standardscaler}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Addrestramento}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rete Keras}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numero di neuroni strato hidden $n \in \{10, \dots  , 200 \}$}}{26}}
\newlabel{keras_all}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risultato test con 180 neuroni e tutte le feature}}{27}}
\newlabel{keras_all_test}{{3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Numero di neuroni strato hidden $n \in \{10, \dots  , 200 \}$}}{28}}
\newlabel{keras_corr}{{3.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Numero di neuroni strato hidden $n \in \{10, \dots  , 200 \}$}}{28}}
\newlabel{keras_pca}{{3.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Risultato test con 200 neuroni e feature selezionate tramite PCA}}{29}}
\newlabel{keras_pca_test}{{3.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Numero di neuroni strati hidden $n \in \{10, \dots  , 100 \}$}}{29}}
\newlabel{keras_all_2h}{{3.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Risultato test con (100, 90) neuroni e tutte le feature}}{29}}
\newlabel{keras_all_test_2h}{{3.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Numero di neuroni strati hidden $n \in \{10, \dots  , 100 \}$}}{30}}
\newlabel{keras_pca_2h}{{3.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Risultato test con (80, 100) neuroni e le feature selezionate tramite PCA}}{30}}
\newlabel{keras_pca_test_2h}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rete ad hoc}{30}}
\newlabel{reteAdHoc}{{3.3.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Numero di neuroni strati hidden $n \in \{10, \dots  , 40 \}$}}{31}}
\newlabel{hoc2_10_40}{{3.10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Risultato test con (40, 90) neuroni e tutte le feature}}{31}}
\newlabel{hoc_all_test_40}{{3.11}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Numero di neuroni strati hidden $n \in \{10, \dots  , 100 \}$}}{32}}
\newlabel{hoc2_10_100}{{3.12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Risultato test con (90, 90) neuroni e tutte le feature}}{32}}
\newlabel{hoc_all_test_100}{{3.13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rete ad hoc per il problema del predecessore}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pruning rete ad hoc}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Weight sharing rete ad hoc}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{McCulloch}{1}
\bibcite{Perceptron}{2}
\bibcite{Convolutional}{3}
\bibcite{Backpropagation}{4}
\bibcite{Pruning}{5}
\bibcite{CSC}{6}
\bibcite{GOF}{7}
\bibcite{KMeans}{8}
\bibcite{PCA}{9}
\bibcite{Momentum}{10}
\bibcite{L2}{11}
\bibstyle{unsrt}
