This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesiElaborato.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            496 strings with 4714 characters,
and the built_in function-call counts, 1550 in all, are:
= -- 95
> -- 96
< -- 0
+ -- 37
- -- 26
* -- 48
:= -- 243
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 55
empty$ -- 199
format.name$ -- 26
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 47
num.names$ -- 11
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 90
