\begin{thebibliography}{10}

\bibitem{McCulloch}
Stuart~J. Russell and Peter Norvig.
\newblock Artificial intelligence a modern approach, 2010.

\bibitem{Perceptron}
Frank Rosenblatt.
\newblock Artificial intelligence a modern approach, 2010.

\bibitem{Convolutional}
Keiron O’Shea and Ryan Nash.
\newblock An introduction to convolutional neural networks, 2015.

\bibitem{Backpropagation}
David~E. Rumelhart, Richard Durbin, Richard Golden, and Yves Chauvin.
\newblock Backpropagation: The basic theory, 2008.

\bibitem{Pruning}
Song Han, Huizi Mao, and William~J. Dally.
\newblock Deep compression: Compressing deep neural network with pruning,
  trained quantization and huffman coding, 2015.

\bibitem{CSC}
Youcef Saad.
\newblock Sparskit: A basic tool kit for sparse matrix computations, 1990.

\bibitem{GOF}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock Design patterns: Elements of reusable object-oriented software, 1994.

\bibitem{KMeans}
Wang~Zhen Lei, Huawei Chen, and Yixuan Wu.
\newblock Compressing deep convolutional networks using k-means based on
  weights distribution, 1994.

\bibitem{PCA}
I.T. Jolliffe.
\newblock Principal component analysis, 1986.

\bibitem{Momentum}
Ilya Sutskever, James Martens, George Dahl, and Geoffrey Hinton.
\newblock On the importance of initialization and momentum in deep learning,
  2013.

\bibitem{L2}
Twan van Laarhoven.
\newblock L2 regularization versus batch and weight normalization, 2017.

\end{thebibliography}
