\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le reti neurali artificiali}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione e origini storiche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applicazioni}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine di un neurone artificiale}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architettura di una rete neurale}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura rete neurale}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componenti}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmo feedforward}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Il calcolo tra strati}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Addestramento di una rete neurale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fase di training}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fase di testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algoritmo di back-propagation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Iperparametri}{9}}
\newlabel{iperparametri}{{1.6.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Model selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Cross validation annidata}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nested Cross Validation}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi di compressione per reti neurali}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compressione di una rete}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pruning}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weight Sharing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo K-Means}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esperimenti}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset utilizzati}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fifa 2019}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problema del predecessore}{17}}
\newlabel{probPred}{{3.1.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura della rete}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oragnizzazione dei dati}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Addrestramento}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rete Keras}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rete ad hoc}{21}}
