\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Le reti neurali artificiali}{3}
\contentsline {section}{\numberline {1.1}Definizione e origini storiche}{3}
\contentsline {section}{\numberline {1.2}Il neurone artificiale}{4}
\contentsline {section}{\numberline {1.3}Architettura di una rete neurale}{5}
\contentsline {subsection}{\numberline {1.3.1}Componenti}{6}
\contentsline {section}{\numberline {1.4}Applicazioni}{6}
\contentsline {section}{\numberline {1.5}Esecuzione di una rete feed-forward}{7}
\contentsline {subsection}{\numberline {1.5.1}Il calcolo tra strati}{7}
\contentsline {section}{\numberline {1.6}Addestramento di una rete neurale}{8}
\contentsline {subsection}{\numberline {1.6.1}Fase di training}{9}
\contentsline {subsection}{\numberline {1.6.2}Fase di testing}{10}
\contentsline {section}{\numberline {1.7}Algoritmo di back-propagation}{10}
\contentsline {subsection}{\numberline {1.7.1}Iperparametri}{11}
\contentsline {section}{\numberline {1.8}Model selection}{12}
\contentsline {subsection}{\numberline {1.8.1}Cross validation annidata}{12}
\contentsline {chapter}{\numberline {2}Algoritmi di compressione per reti neurali}{15}
\contentsline {section}{\numberline {2.1}Compressione di una rete}{15}
\contentsline {section}{\numberline {2.2}Pruning}{16}
\contentsline {section}{\numberline {2.3}Weight Sharing}{17}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo K-Means}{17}
\contentsline {chapter}{\numberline {3}Esperimenti}{18}
\contentsline {section}{\numberline {3.1}Dataset utilizzati}{19}
\contentsline {subsection}{\numberline {3.1.1}Fifa 2019}{19}
\contentsline {subsection}{\numberline {3.1.2}Problema del predecessore}{19}
\contentsline {section}{\numberline {3.2}Architettura della rete}{20}
\contentsline {subsection}{\numberline {3.2.1}Oragnizzazione dei dati}{20}
\contentsline {subsection}{\numberline {3.2.2}Addrestramento}{21}
\contentsline {section}{\numberline {3.3}Risultati}{22}
\contentsline {subsection}{\numberline {3.3.1}Rete Keras}{22}
\contentsline {subsection}{\numberline {3.3.2}Rete ad hoc}{24}
