\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{McCulloch}
\citation{Perceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le reti neurali artificiali}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione e origini storiche}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine di un neurone artificiale}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il neurone artificiale}{4}}
\citation{Convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura rete neurale}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architettura di una rete neurale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componenti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazioni}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esecuzione di una rete feed-forward}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Il calcolo tra strati}{7}}
\newlabel{feedforward}{{1.5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Addestramento di una rete neurale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fase di training}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fase di testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Algoritmo di back-propagation}{10}}
\newlabel{backprop}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Iperparametri}{11}}
\newlabel{iperparametri}{{1.7.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Model selection}{12}}
\newlabel{modelselection}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Cross validation annidata}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nested Cross Validation}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi di compressione per reti neurali}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compressione di una rete}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pruning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weight Sharing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo K-Means}{17}}
\newlabel{kmeans}{{2.3.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esperimenti}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset utilizzati}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fifa 2019}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problema del predecessore}{19}}
\newlabel{probPred}{{3.1.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura della rete}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oragnizzazione dei dati}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Addrestramento}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rete Keras}{22}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rete ad hoc}{24}}
\bibcite{McCulloch}{1}
\bibcite{Perceptron}{2}
\bibcite{Convolutional}{3}
\bibstyle{unsrt}
