\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Le reti neurali artificiali}{3}
\contentsline {section}{\numberline {1.1}Definizione e origini storiche}{3}
\contentsline {section}{\numberline {1.2}Applicazioni}{3}
\contentsline {section}{\numberline {1.3}Architettura di una rete neurale}{4}
\contentsline {subsection}{\numberline {1.3.1}Componenti}{5}
\contentsline {section}{\numberline {1.4}Algoritmo feedforward}{6}
\contentsline {subsection}{\numberline {1.4.1}Il calcolo tra strati}{6}
\contentsline {section}{\numberline {1.5}Addestramento di una rete neurale}{7}
\contentsline {subsection}{\numberline {1.5.1}Fase di training}{7}
\contentsline {subsection}{\numberline {1.5.2}Fase di testing}{8}
\contentsline {section}{\numberline {1.6}Algoritmo di back-propagation}{9}
\contentsline {subsection}{\numberline {1.6.1}Iperparametri}{9}
\contentsline {section}{\numberline {1.7}Model selection}{10}
\contentsline {subsection}{\numberline {1.7.1}Cross validation annidata}{10}
\contentsline {chapter}{\numberline {2}Algoritmi di compressione per reti neurali}{13}
\contentsline {section}{\numberline {2.1}Compressione di una rete}{13}
\contentsline {section}{\numberline {2.2}Pruning}{14}
\contentsline {section}{\numberline {2.3}Weight Sharing}{15}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo K-Means}{15}
\contentsline {chapter}{\numberline {3}Esperimenti}{16}
\contentsline {section}{\numberline {3.1}Dataset utilizzati}{17}
\contentsline {subsection}{\numberline {3.1.1}Fifa 2019}{17}
\contentsline {subsection}{\numberline {3.1.2}Problema del predecessore}{17}
\contentsline {section}{\numberline {3.2}Architettura della rete}{18}
\contentsline {subsection}{\numberline {3.2.1}Oragnizzazione dei dati}{18}
\contentsline {subsection}{\numberline {3.2.2}Addrestramento}{19}
\contentsline {section}{\numberline {3.3}Risultati}{20}
\contentsline {subsection}{\numberline {3.3.1}Rete Keras}{20}
\contentsline {subsection}{\numberline {3.3.2}Rete ad hoc}{21}
